# Kimi-Bot

./: .gitignore  Directory.Build.props  Directory.Build.targets  InteractionHandler.cs  Kimi.csproj  Kimi.sln  Logging.cs  PrefixHandler.cs  Program.cs  appconfig.json  docker-compose.yml  dockerfile  vip.json
.github/workflows/: deploy.yml
Modules/: InteractionModule.cs  PrefixModule.cs  State.cs
Modules/Info/: Help.cs  description.json
Modules/Monark/: Monark.cs  MonarkSerialization.cs  TweetInfo.cs
Modules/Roles/: GrantRole.cs
Services/: Misc.cs
src/Kimi/: DiscordService.cs  Kimi.csproj  Program.cs  Worker.cs  appsettings.json
src/Kimi.Commands/: Class1.cs  CommandHandler.cs  ComponentHandler.cs  Kimi.Commands.csproj  PrefixHandler.cs  SlashCommands.cs
src/Kimi.Commands/Modules/: Placeholder.cs  PrefixModule.cs
src/Kimi.Commands/Modules/Generic/: Generic.cs  Help.cs
src/Kimi.Commands/Modules/Monark/: Monark.cs  TweetData.cs
src/Kimi.Commands/Modules/Utils/: CommandInfo.cs  Eval.cs  Purge.cs  RefreshSlashCommand.cs  State.cs
src/Kimi.Core/: InteractionHandler.cs  Kimi.Core.csproj  PrefixHandler.cs  Program.cs  appconfig.json
src/Kimi.Core/Modules/: Placeholder.cs  PrefixModule.cs
src/Kimi.Core/Modules/Generic/: Generic.cs
src/Kimi.Core/Modules/Monark/: Monark.cs  MonarkInitialize.cs  TweetData.cs
src/Kimi.Core/Modules/Utils/: Purge.cs  RefreshSlashCommand.cs  State.cs
src/Kimi.Core/Services/: CategoryQuery.cs  ContextCommandData.cs  Info.cs  KimiData.cs  Logging.cs  Settings.cs  SlashCommands.cs  Token.cs
src/Kimi.Core/Services/Interfaces/: ICommandInitializer.cs  ICommandQuery.cs
src/Kimi.Core/_Modules/: Placeholder.cs  PrefixModule.cs
src/Kimi.Core/_Modules/Generic/: Generic.cs
src/Kimi.Core/_Modules/Monark/: Monark.cs  MonarkInitialize.cs  TweetData.cs
src/Kimi.Core/_Modules/Utils/: Purge.cs  RefreshSlashCommand.cs  State.cs
src/Kimi.Core/_Services/: CategoryQuery.cs  ContextCommandData.cs  Info.cs  KimiData.cs  Logging.cs  Settings.cs  SlashCommands.cs  Token.cs
src/Kimi.Core/_Services/Interfaces/: ICommandInitializer.cs  ICommandQuery.cs
src/Kimi.GPT2/: Cache.cs  Generation.cs  IModelData.cs  Kimi.GPT2.csproj  Model.cs  ModelData.cs  Seed.cs
src/Kimi.Jobs/: BackupJob.cs  BirthdayJob.cs  JobService.cs  Kimi.Jobs.csproj  ScoreJob.cs
src/Kimi.Jobs/Configuration/: JobConfiguration.cs
src/Kimi.Logging/: Kimi.Logging.csproj  Log.cs  LoggerService.cs
src/Kimi.Repository/: Class1.cs  Kimi.Repository.csproj  KimiDbContext.cs
src/Kimi.Repository/Dtos/: AuthorDto.cs  GuildDto.cs  MessageDto.cs  PeriodDto.cs  UserScoreDto.cs
src/Kimi.Repository/Migrations/: 20250217004038_Initial.Designer.cs  20250217004038_Initial.cs  20250218012548_Initial.Designer.cs  20250218012548_Initial.cs  20250224052344_Ranking and Birthday.Designer.cs  20250224052344_Ranking and Birthday.cs  20250224085938_ProfileStatus.Designer.cs  20250224085938_ProfileStatus.cs  20250225075918_Initial.Designer.cs  20250225075918_Initial.cs  20251016013258_MainUsers.Designer.cs  20251016013258_MainUsers.cs  KimiDbContextModelSnapshot.cs
src/Kimi.Repository/Models/: DailyScore.cs  Guild.cs  GuildUser.cs  Profile.cs  User.cs
src/Kimi.Repository/Repositories/: GuildRepository.cs  ProfileRepository.cs  UserRepository.cs
src/Kimi.Services/: Class1.cs  Kimi.Services.csproj
src/Kimi.Services/Commands/: CategoryQuery.cs  ContextCommandData.cs  EvalHandler.cs
src/Kimi.Services/Commands/Interfaces/: ICommandInitializer.cs  ICommandQuery.cs
src/Kimi.Services/Core/: Info.cs  KimiData.cs  Settings.cs  Token.cs
src/Kimi/Commands/: CommandHandler.cs  Database.cs  InteractionHandler.cs  Leaderboard.cs  Meta.cs  SlashTest.cs  Test.cs
src/Kimi/Commands/Birthday/: BirthdayModule.cs
src/Kimi/Commands/Meta/: AdminModule.cs  Database.cs  Meta.cs  MetaModule.cs
src/Kimi/Commands/Ranking/: Ranking.cs  RankingModule.cs
src/Kimi/Commands/Reminder/: ReminderModule.cs
src/Kimi/Commands/Role/: RoleModule.cs
src/Kimi/Configuration/: GuildConfiguration.cs  KimiConfiguration.cs
src/Kimi/Extensions/: DiscordExtensions.cs
src/Kimi/Modules/Birthday/: BirthdayService.cs
src/Kimi/Modules/Ranking/: LevelService.cs  RankingRegex.cs  RankingService.cs  Regexes.cs
src/Kimi/Properties/: launchSettings.json
src/Kimi/Resources/: Commands.Designer.cs  Commands.pt-BR.Designer.cs  Commands.pt-BR.resx  Commands.resx
